package com.axelros.constantesvitalesdigitalizadas.factory.measurementsFactory

import com.axelros.constantesvitalesdigitalizadas.ConstantRegisterActivity
import com.axelros.constantesvitalesdigitalizadas.model.MeasurementFields
import com.axelros.constantesvitalesdigitalizadas.model.VitalSignsList

interface iMeasurementsFactory {
    fun createMeasurementsFields(view:ConstantRegisterActivity, vitalSignsList: VitalSignsList): MeasurementFields
}