package com.axelros.constantesvitalesdigitalizadas.factory.controllersFactory

import android.content.Context
import com.axelros.constantesvitalesdigitalizadas.ConstantRegisterActivity
import com.axelros.constantesvitalesdigitalizadas.LoginActivity
import com.axelros.constantesvitalesdigitalizadas.CensusActivity
import com.axelros.constantesvitalesdigitalizadas.VitalSignsMeasurementReportActivity
import com.axelros.constantesvitalesdigitalizadas.controllers.constantRegister.ConstantRegisterController
import com.axelros.constantesvitalesdigitalizadas.controllers.security.login.LoginController
import com.axelros.constantesvitalesdigitalizadas.controllers.patients.PatientsController
import com.axelros.constantesvitalesdigitalizadas.controllers.vitalSignMeasurementReport.VitalSignMeasurementReportController

interface iControllersFactory {
    fun createLoginController(view: LoginActivity, context:Context): LoginController
    fun createPatientsController(view: CensusActivity, context:Context):PatientsController
    fun createConstantRegisterController(view: ConstantRegisterActivity, context:Context):ConstantRegisterController
    fun createVitalSignsMeasurementReportController (view: VitalSignsMeasurementReportActivity, context:Context): VitalSignMeasurementReportController
}